Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="567">
    <Grid>
        <TextBox x:Name="firstvalue" HorizontalAlignment="Left" Margin="153,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Введите первое число"/>
        <TextBox x:Name="secondvalue" HorizontalAlignment="Left" Margin="297,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Введите второе число"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="218,36,0,0"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="227,199,0,0" VerticalAlignment="Top" Click="Button_Click" Width="22"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="262,199,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="22"/>
        <Button x:Name="MultiButton" Content="*" HorizontalAlignment="Left" Margin="297,199,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="22"/>
        <Button x:Name="DelitButton" Content="/" HorizontalAlignment="Left" Margin="335,199,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="22"/>

    </Grid>
</Window>
